<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4</title>
    <style>
        div#container{ 
            overflow-x: auto; /*faz só a tabela rolar*/
        }
        table {
           width: 400px;
           border-collapse: collapse;
        }
        thead {
            background-color: gray;
            font-weight: bold;
            color: white;
        }
        .left {
            background-color: gray;
            font-weight: bold;
            color: white;
            text-align: left;
        }
        th, td {
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <h1>Desafio 4</h1>
    
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="left">
                    <th colspan="4" scope="row">Média de Exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="left">
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>